<!DOCTYPE html>
<html>
<head>
    <title>Moving Cost Estimator</title>
    <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/index.js"></script>
    <script>
        function onLoad() {
			var temp = setTimeout(callMainPage, 2000);
		}
		
		function callMainPage() {
			window.location = "main.html";
		}
    </script>
	<style type="text/css">
		.ui-page {
			background: url(img/intro-720x1280.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>

<body onload="onLoad();">
	<div data-role="page">
	</div>
</body>
</html>